{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 13,
  "lineage": "b65ab523-17f5-9cae-0b48-6cb8b8713923",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "c14-fahad-lambda-report",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:129033205317:function:c14-fahad-lambda-report",
            "code_sha256": "cbb734d56dccbedc945e920f0e3e762d512a8effcf7f4aaa2671fb70f0fe23f2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DB_HOST": "c14-rs-cluster.cdq12ms5gjyk.eu-west-2.redshift.amazonaws.com",
                  "DB_NAME": "trucks",
                  "DB_PASSWORD": "Namhar_Dahaf7",
                  "DB_PORT": "5439",
                  "DB_SCHEMA": "fahad_rahman_schema",
                  "DB_USERNAME": "fahad_rahman"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "c14-fahad-lambda-report",
            "handler": "",
            "id": "c14-fahad-lambda-report",
            "image_config": [],
            "image_uri": "129033205317.dkr.ecr.eu-west-2.amazonaws.com/c14-fahad-ecr-report@sha256:cbb734d56dccbedc945e920f0e3e762d512a8effcf7f4aaa2671fb70f0fe23f2",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:129033205317:function:c14-fahad-lambda-report/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-07T12:21:32.985+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/c14-fahad-lambda-report",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:129033205317:function:c14-fahad-lambda-report:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:129033205317:function:c14-fahad-lambda-report:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::129033205317:role/c14-ridwan-hamid-lambda-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
