{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 32,
  "lineage": "e797ee97-2ada-b87a-4253-ea856b7dbf7b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-09-11T12:59:12Z",
            "description": "Allows ECS to create and manage AWS resources on your behalf.",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-11-05T16:42:29Z",
                "region": "eu-west-2"
              }
            ],
            "tags": {},
            "unique_id": "AROAR4CX2OZCV7DDYZVYK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-09-11T12:59:12Z",
            "description": "Allows ECS to create and manage AWS resources on your behalf.",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-11-05T16:42:29Z",
                "region": "eu-west-2"
              }
            ],
            "tags": {},
            "unique_id": "AROAR4CX2OZCV7DDYZVYK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "c14-fahad_task_definition-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c14-fahad-task-definition-2:6",
            "arn_without_revision": "arn:aws:ecs:eu-west-2:129033205317:task-definition/c14-fahad-task-definition-2",
            "container_definitions": "[{\"environment\":[{\"name\":\"AWS_ACCESS_KEY_ID\",\"value\":\"AKIAR4CX2OZC36IUVY5F\"},{\"name\":\"AWS_SECRET_ACCESS_KEY\",\"value\":\"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\"},{\"name\":\"BUCKET_NAME\",\"value\":\"sigma-resources-truck\"},{\"name\":\"DB_HOST\",\"value\":\"c14-rs-cluster.cdq12ms5gjyk.eu-west-2.redshift.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"trucks\"},{\"name\":\"DB_PASSWORD\",\"value\":\"Namhar_Dahaf7\"},{\"name\":\"DB_PORT\",\"value\":\"5439\"},{\"name\":\"DB_SCHEMA\",\"value\":\"fahad_rahman_schema\"},{\"name\":\"DB_USERNAME\",\"value\":\"fahad_rahman\"}],\"essential\":true,\"image\":\"129033205317.dkr.ecr.eu-west-2.amazonaws.com/c14-fahad-ecr-2:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"eu-west-2\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/c14-fahad-task-definition-2\",\"mode\":\"non-blocking\",\"awslogs-create-group\":\"true\",\"max-buffer-size\":\"25m\"}},\"mountPoints\":[],\"name\":\"c14-fahad-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"},{\"containerPort\":8501,\"hostPort\":8501,\"name\":\"streamlit\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "family": "c14-fahad-task-definition-2",
            "id": "c14-fahad-task-definition-2",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 6,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::129033205317:role/ecsTaskExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_iam_role.ecs_task_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
